#
# Redirect all www to non-www
#
server {
    server_name          www.cuborr.com;
    ssl_certificate      /etc/letsencrypt/live/cuborr.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cuborr.com/privkey.pem;
    listen               *:80;
    listen               *:443 ssl spdy;
    listen               [::]:80 ipv6only=on;
    listen               [::]:443 ssl spdy ipv6only=on;

    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://cuborr.com$request_uri;
}

#
# Redirect all non-encrypted to encrypted
#
server {
    server_name          cuborr.com;
    listen               *:80;
    listen               [::]:80;

    return 301 https://cuborr.com$request_uri;
}

#
# There we go!
#
server {
    server_name          cuborr.com;
    ssl_certificate      /etc/letsencrypt/live/cuborr.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cuborr.com/privkey.pem;
    listen               *:443 ssl spdy;
    listen               [::]:443 ssl spdy;

    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
    
    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:5000;
    }
}
